<!--
 - Created by user on 16-Sep-19.
 -->

<apex:page id="EmployeeDetail"
           showHeader="false"
           standardController="Contact"
           extensions="SaveAsPdfExtension"
           contentType="{!renderedContentType}"
           renderAs="{!renderingService}">
    <apex:form>
        <apex:pageBlock title="Employee Info">
            <apex:pageBlockSection columns="1">
                <apex:outputText value="{! Contact.FirstName }"/>
                <apex:outputText value="{! Contact.LastName }"/>
                <apex:outputText value="{! Contact.Phone }"/>
                <apex:outputText value="{! Contact.Title }"/>
                <apex:image value="/servlet/servlet.FileDownload?file={!FileId}"
                            width="100px"
                            height="100px"
                            style="border: 1px solid black"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

    <apex:form rendered="{! renderingService != 'PDF' }"
               style="text-align: right; margin: 10px;">
        <apex:commandLink action="{! saveToPdf }" value="Save to PDF">
            <apex:param assignTo="{! renderedFileName }" value="Contact-List.pdf"/>
        </apex:commandLink>
        <br/>
        <apex:outputLink value="/apex/EmployeeDetailEdit?id={!Contact.Id}&imageId={!FileId}">Edit Employee Info</apex:outputLink>
        <hr/>
    </apex:form>
</apex:page>
