<!--
 - Created by user on 16-Sep-19.
 -->

<apex:page id="EmployeeDetailEdit"
           standardController="Contact"
           extensions="DisplayImageExtension"
           showHeader="false">
    <apex:form id="form">
        <apex:pageBlock title="Edit Employee Info" id="pageBlock">
            <apex:pageBlockSection columns="1" id="section">
                <apex:inputField value="{! Contact.FirstName }" required="true"/>
                <apex:inputField value="{! Contact.LastName }" required="true"/>
                <apex:inputField id="phone" value="{! Contact.Phone }" required="true"/>
                <apex:inputField value="{! Contact.Title }" required="true"/>
                <apex:image value="/servlet/servlet.FileDownload?file={!FileId}"
                            style="display: block;
                                   max-width:230px;
                                   max-height:95px;
                                   width: auto;
                                   height: auto;"/>
                <p id="err1"></p>
                <apex:commandButton action="{!saveEmployee}" value="Save"/>
                <apex:commandButton value="Edit image" action="{!URLFOR("/apex/EmployeeEditImage",null,[id=Contact.Id])}"/>
                <apex:commandButton value="Back" action="{!URLFOR("/apex/EmployeeDetail",null,[id=Contact.Id])}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
<!--        <apex:includeScript value="{!$Resource.Validation}" />-->
    </apex:form>
</apex:page>