<!--
 - Created by user on 16-Sep-19.
 -->

<apex:page id="EmployeeDetail"
           showHeader="false"
           standardController="Contact"
           extensions="SaveAsPdfExtension"
           contentType="{!renderedContentType}"
           renderAs="{!renderingService}">

        <div>
            <div style="background-color: blue; display: inline-block; border: 5px solid black; font-size: 25px; width: 700px; align-items: center;">
                <p style="margin-left: 20px">First name: <apex:outputText value="{! Contact.FirstName }"/></p>
                <p style="margin-left: 20px">Last name:<apex:outputText value="{! Contact.LastName }"/></p>
                <p style="margin-left: 20px">Phone: <apex:outputText value="{! Contact.Phone }"/></p>
                <p style="margin-left: 20px">Title: <apex:outputText value="{! Contact.Title }"/></p>
            </div>
            <div style="position: absolute; left: 470px; top: 27px; border-left: 1px inset;">
                <apex:image value="/servlet/servlet.FileDownload?file={!FileId}"
                            width="200px"
                            height="200px"/>
            </div>
        </div>

    <apex:form rendered="{! renderingService != 'PDF' }"
               style="text-align: right; margin: 10px;">
        <apex:commandLink action="{! saveToPdf }" value="Save to PDF">
            <apex:param assignTo="{! renderedFileName }" value="Contact-List.pdf"/>
        </apex:commandLink>
        <br/>
        <apex:outputLink value="/apex/EmployeeDetailEdit?id={!Contact.Id}&imageId={!FileId}">Edit Employee Info</apex:outputLink>
        <hr/>
    </apex:form>
</apex:page>
