<!--
 - Created by user on 16-Sep-19.
 -->

<apex:page id="EmployeeDetailEdit"
           standardController="Contact"
           extensions="DisplayImageExtension"
           showHeader="false">
    <apex:form>
        <apex:pageBlock title="Edit Employee Info">
            <apex:pageMessages/>
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{! Contact.Name }"/>
                <apex:inputField value="{! Contact.Phone }"/>
                <apex:inputField value="{! Contact.Title }"/>
                <apex:image value="/servlet/servlet.FileDownload?file={!FileId}"
                            width="100px"
                            height="100px"/>
                <apex:outputLink value="/apex/EmployeeDetail?id={!Contact.Id}">Edit Employee Info</apex:outputLink>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>
