<!--
 - Created by user on 16-Sep-19.
 -->

<apex:page id="EmployeeDetailEdit"
           standardController="Contact"
           extensions="DisplayImageExtension"
           showHeader="false">
    <apex:form>
        <apex:pageBlock title="Edit Employee Info">
            <apex:pageMessages/>
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{! Contact.FirstName }"/>
                <apex:inputField value="{! Contact.LastName }"/>
                <apex:inputField value="{! Contact.Phone }"/>
                <apex:inputField value="{! Contact.Title }"/>
                <apex:image value="/servlet/servlet.FileDownload?file={!FileId}"
                            width="100px"
                            height="100px"/>
                <apex:commandButton action="{!saveEmployee}" value="Save"/>
                <apex:commandButton value="Edit image" action="{!URLFOR("/apex/EmployeeEditImage",null,[id=Contact.Id])}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>
